modLoader="javafml" #mandatory
loaderVersion="[28,)" #mandatory
issueTrackerURL="https://gitlab.com/Spectre0987/TardisMod-1-14/issues" #optional

[[mods]] #mandatory
modId="tardis" #mandatory
version="${version}" #mandatory
displayName="TARDIS Mod" #mandatory
#updateJSONURL="http://myurl.me/" #optional
displayURL="https://tardis-mod.com/" #optional
logoFile="logo.png" #optional
credits="Swirtzly, LotuxPunk, DocArcane, CommandrMoose and 50ap5ud5" #optional
authors="Spectre0987" #optional
description='''
The New TARDIS Mod integrates a fully functional TARDIS into Minecraft, among other features. The mod allows you to customise, explore and question within a hands-on experience that integrates with many other mods.'''

[[dependencies.tardis]]
  modId="forge"
  mandatory=true
  versionRange="[28.2.23,)"
  ordering="NONE"
  side="BOTH"

[[dependencies.tardis]]
  modId="minecraft"
  mandatory=true
  versionRange="[1.14.4]"
  ordering="NONE"
  side="BOTH"