{

	"itemGroup.tardis.roundels": "Roundels",
	"itemGroup.tardis.future": "Future Blocks",
	"itemGroup.tardis.main": "TARDIS Mod",
	"itemGroup.tardis.maintenance": "Ship Maintenance",

	"block.tardis.roundel_concrete_yellow":"Yellow Concrete Roundel",
	"block.tardis.roundel_concrete_black":"Black Concrete Roundel",
	"block.tardis.roundel_concrete_brown":"Brown Concrete Roundel",
	"block.tardis.roundel_concrete_cyan":"Cyan Concrete Roundel",
	"block.tardis.roundel_concrete_gray":"Gray Concrete Roundel",
	"block.tardis.roundel_concrete_green":"Green Concrete Roundel",
	"block.tardis.roundel_concrete_blue":"Blue Concrete Roundel",
	"block.tardis.roundel_concrete_light_blue":"Light Blue Concrete Roundel",
	"block.tardis.roundel_concrete_light_gray":"Light Gray Concrete Roundel",
	"block.tardis.roundel_concrete_magenta":"Magenta Concrete Roundel",
	"block.tardis.roundel_concrete_orange":"Orange Concrete Roundel",
	"block.tardis.roundel_concrete_pink":"Pink Concrete Roundel",
	"block.tardis.roundel_concrete_red":"Red Concrete Roundel",
	"block.tardis.roundel_concrete_white":"White Concrete Roundel",
	"block.tardis.roundel_concrete_purple":"Purple Concrete Roundel",
	"block.tardis.roundel_concrete_lime":"Lime Concrete Roundel",

	"block.tardis.roundel_offset_concrete_yellow":"Yellow Concrete Roundel",
	"block.tardis.roundel_offset_concrete_black":"Black Concrete Roundel",
	"block.tardis.roundel_offset_concrete_brown":"Brown Concrete Roundel",
	"block.tardis.roundel_offset_concrete_cyan":"Cyan Concrete Roundel",
	"block.tardis.roundel_offset_concrete_gray":"Gray Concrete Roundel",
	"block.tardis.roundel_offset_concrete_green":"Green Concrete Roundel",
	"block.tardis.roundel_offset_concrete_blue":"Blue Concrete Roundel",
	"block.tardis.roundel_offset_concrete_light_blue":"Light Blue Concrete Roundel",
	"block.tardis.roundel_offset_concrete_light_gray":"Light Gray Concrete Roundel",
	"block.tardis.roundel_offset_concrete_magenta":"Magenta Concrete Roundel",
	"block.tardis.roundel_offset_concrete_orange":"Orange Concrete Roundel",
	"block.tardis.roundel_offset_concrete_pink":"Pink Concrete Roundel",
	"block.tardis.roundel_offset_concrete_red":"Red Concrete Roundel",
	"block.tardis.roundel_offset_concrete_white":"White Concrete Roundel",
	"block.tardis.roundel_offset_concrete_purple":"Purple Concrete Roundel",
	"block.tardis.roundel_offset_concrete_lime":"Lime Concrete Roundel",

	"block.tardis.roundel_terracotta_yellow":"Yellow Terracotta Roundel",
	"block.tardis.roundel_terracotta_black":"Black Terracotta Roundel",
	"block.tardis.roundel_terracotta_brown":"Brown Terracotta Roundel",
	"block.tardis.roundel_terracotta_cyan":"Cyan Terracotta Roundel",
	"block.tardis.roundel_terracotta_gray":"Gray Terracotta Roundel",
	"block.tardis.roundel_terracotta_green":"Green Terracotta Roundel",
	"block.tardis.roundel_terracotta_blue":"Blue Terracotta Roundel",
	"block.tardis.roundel_terracotta_light_blue":"Light Blue Terracotta Roundel",
	"block.tardis.roundel_terracotta_light_gray":"Light Gray Terracotta Roundel",
	"block.tardis.roundel_terracotta_magenta":"Magenta Terracotta Roundel",
	"block.tardis.roundel_terracotta_orange":"Orange Terracotta Roundel",
	"block.tardis.roundel_terracotta_pink":"Pink Terracotta Roundel",
	"block.tardis.roundel_terracotta_red":"Red Terracotta Roundel",
	"block.tardis.roundel_terracotta_white":"White Terracotta Roundel",
	"block.tardis.roundel_terracotta_purple":"Purple Terracotta Roundel",
	"block.tardis.roundel_terracotta_lime":"Lime Terracotta Roundel",

	"block.tardis.roundel_offset_terracotta_yellow":"Yellow Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_black":"Black Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_brown":"Brown Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_cyan":"Cyan Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_gray":"Gray Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_green":"Green Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_blue":"Blue Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_light_blue":"Light Blue Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_light_gray":"Light Gray Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_magenta":"Magenta Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_orange":"Orange Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_pink":"Pink Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_red":"Red Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_white":"White Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_purple":"Purple Terracotta Roundel",
	"block.tardis.roundel_offset_terracotta_lime":"Lime Terracotta Roundel",

	"block.tardis.roundel_wood_acacia":"Acacia Roundel",
	"block.tardis.roundel_wood_birch":"Birch Roundel",
	"block.tardis.roundel_wood_dark_oak":"Dark Oak Roundel",
	"block.tardis.roundel_wood_jungle":"Jungle Roundel",
	"block.tardis.roundel_wood_oak":"Oak Roundel",
	"block.tardis.roundel_wood_spruce":"Spruce Roundel",
	
	"block.tardis.roundel_quartz":"Quartz Roundel",
	"block.tardis.roundel_quartz_pillar":"Quartz Pillar Roundel",
	"block.tardis.roundel_chiselled_quartz":"Chiselled Quartz Roundel",

	"block.tardis.roundel_offset_wood_acacia":"Acacia Roundel",
	"block.tardis.roundel_offset_wood_birch":"Birch Roundel",
	"block.tardis.roundel_offset_wood_dark_oak":"Dark Oak Roundel",
	"block.tardis.roundel_offset_wood_jungle":"Jungle Roundel",
	"block.tardis.roundel_offset_wood_oak":"Oak Roundel",
	"block.tardis.roundel_offset_wood_spruce":"Spruce Roundel",
	
	"block.tardis.alabaster":"Alabaster",
	"block.tardis.roundel_alabaster":"Alabaster Roundel",
	"block.tardis.roundel_offset_alabaster":"Alabaster Roundel",
	"block.tardis.alabaster_wall":"Alabaster Wall",
	"block.tardis.alabaster_stairs":"Alabaster Stairs",
	"block.tardis.alabaster_slab":"Alabaster Slab",
	
	"block.tardis.metal_grate":"Metal Grate",
	"block.tardis.metal_grate_slab":"Metal Grate Slab",
	"block.tardis.metal_grate_stairs":"Metal Grate Stairs",
	
	"block.tardis.steel_grate_solid": "Solid Grate Block",
	"block.tardis.steel_grate_solid_offset": "Solid Offset Grate Block",
	"block.tardis.steel_grate_frame": "Grate Frame Block",
	"block.tardis.steel_grate_frame_offset": "Grate Offset Frame Block",
	"block.tardis.blue_concrete_slab": "Blue Concrete Slab",
	"block.tardis.gallifreyan_yellow_slab": "Gallifreyan Yellow Slab",
	"block.tardis.yellow_crystal": "Gallifreyan Crystal Block",
	"block.tardis.yellow_crystal_slab": "Gallifreyan Crystal Slab",
	"block.tardis.yellow_crystal_stairs": "Gallifreyan Crystal Stairs",
	
	"block.tardis.foam_pipes": "Toyota Pillars",
	"block.tardis.clutter_books": "Stack of Books",
	"block.tardis.clutter_paper": "Loose Paper",
	"block.tardis.console_steam": "[DEBUG] Steampunk Console",
	"block.tardis.console_copper": "[DEBUG] Copper Console",
	"block.tardis.steampunk_monitor": "Steampunk Monitor",
	"block.tardis.eye_monitor": "Wall Eye Monitor",
	"block.tardis.chalk_board": "Chalkboard",
	"block.tardis.blue_pillar": "Blue Pillar",
	"block.tardis.workbench":"Tardis Workbench",
	"block.tardis.alembic":"Alembic",
	"block.tardis.cinnabar_ore":"Cinnabar Ore",
	"block.tardis.tardis_engine":"Tardis Engine",
	"block.tardis.broken_exterior":"Broken Tardis Exterior",
	
	"block.tardis.tech_floor_dark_plate": "Galvanised Steel Plate",
	"block.tardis.tech_floor_plate": "Steel Plate",
	"block.tardis.tech_floor_dark_pattern": "Spaceship Hull Patterned",
	"block.tardis.tech_floor_dark_pipes": "Spaceship Hull Pipes",
	"block.tardis.tech_wall_dark_blank": "Spaceship Hull Block",
	"block.tardis.tech_wall_dark_runner_lights": "Spaceship Hull Block Light",
	"block.tardis.comfy_chair":"Red Comfy Chair",
	"block.tardis.comfy_chair_green":"Green Comfy Chair",
	"block.tardis.ars_egg":"ARS Egg",
	
	"item.tardis.sonic_emitter":"Sonic Emitter",
	"item.tardis.sonic_activator":"Sonic Activator",
	"item.tardis.sonic_handle":"Sonic Handle",
	"item.tardis.sonic_end":"Sonic End-Cap",

	"item.tardis.circuits":"Exotronic Circuit",
	"item.tardis.dematerialisation_circuit": "Dematerialisation Circuit",
	"item.tardis.thermocoupling": "Thermocoupling",
	"item.tardis.fluid_link": "Fluid Link",
	"item.tardis.chameleon_circuit": "Chameleon Circuit",
	"item.tardis.mercury_bottle": "Mercury Bottle",
	"item.tardis.cinnabar":"Crushed Cinnabar",
	"item.tardis.antidepressant":"Feels-Good-Inc Pill",
	"item.tardis.depressant":"Feels-Bad Pill",

	"block.tardis.roundel":"Roundel",
	"item.tardis.key" : "TARDIS Key",
	"item.tardis.bio_ring": "Biodampener Ring",
	"item.tardis.key_01":"TARDIS Key",
	"item.tardis.tardis_key" : "TARDIS Key",
	"item.tardis.int_door":"Interior Door",
	"item.tardis.sonic_cane" : "Sonic Cane",
	"item.tardis.vm":"Vortex Manipulator",
	"item.tardis.vm_module":"Vortex Manipulator Control Module",
	"item.tardis.vm_strap": "Vortex Manipulator Casing",
	"item.tardis.earthshock_gun": "Cybergun",
	"item.tardis.battery":"Artron Battery (WIP)",
	"item.tardis.manual":"Tardis Manual",
	"item.tardis.upgrade":"Atrium Upgrade Circuit",
	
	"item.tardis.dalek_timewar":"Time War Dalek Spawner",
	"item.tardis.dalek_classic":"Classic Dalek Spawner",
	"item.tardis.dalek_supreme":"Dalek Supreme Spawner",
	"item.tardis.dalek_special_weapons":"Special Weapons Dalek Spawner",
	"item.tardis.dalek_sec":"Dalek Sec Spawner",
	"item.tardis.dalek_imperial":"Imperial Dalek Spawner",

	"control.tardis.randomizer" : "Zig-Zag Plotter",
	"control.tardis.dimension" : "Dimensional Shifters",
	"control.tardis.facing":"Directional Control",
	"control.tardis.demat" : "Handbrake",
	"control.tardis.throttle":"Throttle",
	"control.tardis.x":"X",
	"control.tardis.y":"Y",
	"control.tardis.z":"Z",
	"control.tardis.inc_mod":"Coordinate Increment Modifier",
	"control.tardis.land_type":"Landing Type Selector",
	"control.tardis.refueler":"Refueler",
	
	"message.tardis.wood_fail" : "It doesn't work on wood!",
	"message.tardis.detonate_tnt": "Detonating TNT!",
	"message.tardis.control.dimchange":"Target Dimension set to:",
	"message.tardis.control.facing": "Directional Placement set to:",
	"message.tardis.control.inc_mod":"Coordinate Increment Modifier set to:",
	"message.tardis.control.land_type":"Vertical Scanning Mode:",
	"message.tardis.control.refuel.true":"Refueling Protocols Engaged",
	"message.tardis.control.refuel.false":"Refueling Protocols Disengaged",
	
	"function.vm.teleport": "Teleport",
	"function.vm.chargeStatus":"Charge Status",
	"setting.vm.teleport.top":"Top Block",
	"setting.vm.teleport.precise":"Precise",
	"message.vm.forbidden":"Safety Warning!\nNot permitted to travel\nwithin this dimension!",
	"message.vm.invalidPos":"Invalid Destination Position!",
	"message.tardis.door.locked":"TARDIS locked!",
	"message.tardis.door.unlocked":"TARDIS unlocked!",
	
	"tardis.subtitle.tardis_takeoff":"Tardis Dematerialising",
	"tardis.subtitle.tardis_land":"Tardis Rematerialising",
	"tardis.subtitle.tardis_fly_loop":"Vworp",
	"tardis.subtitle.door_open": "Tardis Door opens",
	"tardis.subtitle.door_close": "Tardis Door closes",
	"tardis.subtitle.door_lock": "Tardis Door locked",
	"tardis.subtitle.door_unlock": "Tardis Door unlocked",
	"tardis.subtitle.throttle": "Throttle clicks",
	"tardis.subtitle.handbrake_engage":"Handbrake engaged",
	"tardis.subtitle.handbrake_release":"Handbrake released",
	"tardis.subtitle.randomiser":"Randomiser wobbles",
	"tardis.subtitle.control_generic": "Controls beep",
	"tardis.subtitle.control_dimension":"Destination Dimension Changed",
	"tardis.subtitle.control_direction":"Tardis Door Facing Modified",
	"tardis.subtitle.control_landing_type": "Landing Type Modified",
	"tardis.subtitle.control_refuel_start":"Refuelling Started",
	"tardis.subtitle.control_refuel_stop":"Refuelling Stopped",
	"tardis.subtitle.fly_fail":"Tardis Flight Start Failed",
	"subtitle.tardis.sound.ambient.creaks":"Tardis creaks",
	"tardis.subtitle.reached_destination":"Tardis landed",
	
	"tardis.subtitle.single_cloister":"Tardis Cloister Bell",
	"tardis.subtitle.tardis_hum_80":"Tardis Hums",
	"tardis.subtitle.tardis_hum_70":"Tardis Hums",
	"tardis.subtitle.tardis_hum_63":"Tardis Hums",
	"tardis.subtitle.tardis_hum_copper":"Tardis Hums",
	"tardis.subtitle.tardis_hum_coral":"Tardis Hums",
	"tardis.subtitle.tardis_hum_toyota":"Tardis Hums",
	
	"tardis.subtitle.sonic_generic":"Sonic Screwdriver Buzzes",
	"tardis.subtitle.sonic_tuning":"Sonic Screwdriver Tuning",
	"tardis.subtitle.sonic_fail":"Sonic Screwdriver Activation Fail",
	"tardis.subtitle.sonic_broken":"Sonic Screwdriver destroyed",
	
	"tardis.subtitle.vm_teleport": "Vortex Manipulator Teleportation",
	"tardis.subtitle.vm_button": "Beep",
	
	"tardis.subtitle.paper_drop": "Paper scatters",
	"tardis.subtitle.dalek_fire":"Energy beam fires",
	"tardis.subtitle.dalek_exterminate":"Exterminate!",
	"tardis.subtitle.dalek_hover":"Gravity Projectors Hum",
	"tardis.subtitle.dalek_moves":"Mechanical Whirring",
	"tardis.subtitle.dalek_death":"Argghrgwwrhg",
	"tardis.subtitle.dalek_sw_fire":"Energy bolt discharges",
	"tardis.subtitle.dalek_sw_aim":"Servo rotates",
	"tardis.subtitle.dalek_sw_hit_explode":"Explosion",
	
	
	"entity.tardis.dalek": "Dalek",
	"dalek.tardis.special_weapons": "Special Weapons",
  	"dalek.tardis.time_war": "Time War",
  	"dalek.tardis.classic": "Classic",
  	"dalek.tardis.sec": "Sec",
	"dalek.tardis.supreme":"Supreme",
	"dalek.tardis.imperial":"Imperial",

	"tardis.key.tutorial":"Toggle Tutorial GUI",
	
	"tooltip.gun.ammo.none":"No Ammo!",
	"tooltip.gun.ammo":"Ammo: %s",
	"tooltip.gun.howto":"Press %s and Right Click to load %s into gun!",
	"damagesrc.tardis.cyberman": "%s was deleted.",
	"damagesrc.tardis.dalek": "%s was exterminated!",
	"damagesrc.tardis.laser": "&s was disintegrated by a laser!",
	"damagesrc.tardis.laser_sonic": "&s was disintegrated by &s via Laser Screwdriver!",

	"error.tardis.interior" : "Interior Cooldown (%s seconds!)",

	"engine.tardis.inv.north":"Components",
	"engine.tardis.inv.west":"Artron Banks",
	"engine.tardis.inv.east":"Charging Panel",
	"engine.tardis.inv.south":"Upgrades",
	
	"control.tardis.refuel.true":"Refueling Protocols Engaged",
	"control.tardis.refuel.false": "Refueling Protocols Disengaged",
	"sonic.mode.type": "\u00A7lType:\u00A7r %s",
	"sonic.mode.type.desc": "\u00A7lDescription:\u00A7r %s",
	"item.info.shift": "\u00A77Press \u00A7e\u00A7lSHIFT \u00A77for more information",
	"item.tardis.sonic": "Sonic Screwdriver",
	"sonic.mode.block_interactions": "Block Interaction",
	"sonic.mode.block_interactions.desc": "Interact with blocks in the world",
	"sonic.mode.entity_interactions": "Entity Interactions",
	"sonic.mode.entity_interactions.desc": "Interact with entities in the world",
	"sonic.mode.set_destination": "Tardis Co-ordinates",
	"sonic.mode.set_destination.desc": "Sets Tardis destination to block position, but doesn't summon it.",
	"sonic.mode.laser_interaction": "Lasers",
	"sonic.mode.laser_interaction.desc": "Fire Lasers",
	"sonic.modes.info.interactable_blocks": "\u00A7lInteractable blocks:",
	"sonic.mode.charge": "\u00A7lCharge: \u00A77\u00A7e%s",
	"sonic.modes.info.interactable_entities": "\u00A7lInteractable entities:",
	"sonic.modes.info.set_coords": "Right clicking in the world will set the Tardis's destination coordinates to the right clicked position",
	"sonic.component_name.mk_1": "Prototype",
	"sonic.component_name.mk_2": "Radiometric",
	"sonic.component_name.mk_3": "Biopolymer",
	"sonic.component_name.mk_4": "Electrostructural",
	"sonic.component_name.mk_5": "Quadrophonic",
	"sonic.component_name.mk_6": "Transtemporal",
	"sonic.component_name.mk_7": "Phased-Photon",
	"tooltip.key.owner": "TARDIS: %s",
	"config.tardis.detonate_tnt": "Detonate TNT",
	"config.tardis.redstone_lamps": "Toggle Redstone Lamps",
	"config.tardis.open_doors": "Open Doors",
	"config.tardis.open_trapdoors": "Open Trap Doors",
	"config.tardis.toggle_redstone": "Toggle Redstone",

	"hum.tardis:toyota": "Toyota's hum",
	"hum.tardis:coral": "Coral's hum",
	"hum.tardis:copper": "Copper's hum",
	"hum.tardis:disabled": "Disabled",
	"hum.tardis:80": "80's hum",
	"hum.tardis:63": "63's hum",
	"hum.tardis:70": "70's hum",
	
	"config.tardis.toggleDimWhitelist":"Toggle Tardis Dimension Whitelist",
	"config.tardis.whitelistedDims":"Whitelisted Tardis Destination Dimensions",
	"config.tardis.blacklistedDims":"Blacklisted Tardis Destination Dimensions",
	
	"config.tardis.vm.toggleVMDimWhitelist":"Toggle Vortex Manipulator Dimension Whitelist",
	"config.tardis.whitelistedVMDims":"Whitelisted VM Destination Dimensions",
	"config.tardis.blacklistedVMDims":"Blacklisted VM Destination Dimensions",
	
	"config.tardis.detonate_creeper":"Should Sonics detonate Creepers?",
	"config.tardis.shear_sheep":"Can Sonics shear sheep?",
	"config.tardis.dismantle_skeleton":"Can Sonics dismantle Skeleton-type entities?",
	"config.tardis.ink_squid":"Can Sonics make Squids squirt ink?",
	"config.tardis.coordinate_tardis":"Can Sonics set the Tardis' destination?",
	"config.tardis.laser_fire":"Can Sonics shoot lasers?"
	
}